# MySQL Configuration
spring.application.name=question-service
spring.datasource.url=jdbc:mysql://quizdb.cjskek4oqz4f.ap-south-1.rds.amazonaws.com:3306/questiondatabase
spring.datasource.username=quizadmin
spring.datasource.password=hXdCe3I7PlX1

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://3.111.42.177:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log



# Server Port
server.address=0.0.0.0
server.port=5000
