# MySQL Configuration
spring.application.name= quiz-service
spring.datasource.url=jdbc:mysql://quizdb.cjskek4oqz4f.ap-south-1.rds.amazonaws.com:3306/quizdatabase
spring.datasource.username=quizadmin
spring.datasource.password=hXdCe3I7PlX1

question.service.url=http://brijeshappquestion.ap-south-1.elasticbeanstalk.com

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://3.111.42.177:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Port
server.address=0.0.0.0
server.port=5000

